# MallXpress

./: .gitignore  build.gradle  copyDependencies.bat
Extras/org/ksoap2/transport/: HttpTransportSE.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edenxpress/mobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edenxpress/mobi/: AsyncResponse.java  BadgeDrawable.java  BaseActivity.java  BaseNavigationDrawerActivity.java  CategoriesActivity.java  CategoryActivity.java  CategoryExpandableRecyclerAdapter.java  Connection.java  CustomPrimaryDrawerItem.java  DashboardActivity.java  DrawerData.java  Element.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyExpandableDrawerItem.java  NavigationDrawerAdapter.java  Product.java  SectionHeader.java  Singleton.java  Sorter.java  SplashScreen.java  SubCategoryExpandableRecyclerAdapter.java  Subcategory.java  SubcategoryChildListItem.java  SubcategoryFragment.java  SubcategoryParentListItem.java  Utils.java  ViewProduct.java  ideas.txt
app/src/main/java/com/edenxpress/mobi/analytics/: MallApplication.java
app/src/main/java/com/edenxpress/mobi/credentials/: APICredentials.java
app/src/main/java/com/edenxpress/mobi/ignored/: ViewProductSimple.java
app/src/main/java/com/edenxpress/mobi/modules/: CirclePageIndicator.java  ImagePagerAdapter.java  ImageSlideShow.java  PageIndicator.java
app/src/main/res/drawable/: card_shadow.xml  ic_menu_cart.xml  ic_menu_notifications.xml  mybutton.xml  rect_shape.xml  shape_circuler.xml
app/src/main/res/drawable-xxhdpi/: elev_sahdow.xml
app/src/main/res/layout/: activity_base_navigation_drawer.xml  activity_categories.xml  activity_category.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sorter.xml  activity_splash_screen.xml  activity_subcategory.xml  activity_view_product.xml  activity_view_product_simple.xml  category_card.xml  custom_material_drawer_item_expandable.xml  forgot_password_dialog_layout.xml  gridhome.xml  item_category_drawer_group.xml  item_category_drawer_list.xml  item_product_grid_view.xml  item_product_list_view.xml  item_subcategory_banner_pager_image.xml  item_subcategory_fragment_elv_child.xml  item_subcategory_fragment_elv_group.xml  item_view_pager_banner.xml  layout_elv_drawer_header.xml  layout_elv_drawer_language.xml  subcategory_fragment_list.xml  toolbar.xml
app/src/main/res/menu/: main.xml  search_results.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/edenxpress/mobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
