apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.edenxpress.mobi"
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            java {
                exclude 'com/edenxpress/mobi/ignored/**'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        Distribution {
            minSdkVersion 15
        }
        Testing {
            minSdkVersion 23
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Flad Dirs
    implementation(name: 'ksoap2-android-assembly-3.6.2', ext: 'jar')
    //implementation(name: 'kobjects-me4se-2.2.0', ext: 'jar')
    //implementation(name: 'kxml2-2.3.0', ext: 'jar')
    //Android Support
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    //Google APIS
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.android.gms:play-services-analytics:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    //Extras
    implementation 'com.facebook.android:facebook-android-sdk:4.31.0'
    implementation('com.mikepenz:materialdrawer:6.0.6@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:itemanimators:1.0.1@aar'
    implementation 'com.mikepenz:fastadapter:3.2.4@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.2.4@aar'
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //deprecated
    implementation 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

apply plugin: 'com.google.gms.google-services'


//copying all dependencies attached to 'implementation' into a specific folder
task copyAllDependencies(type: Copy) {
    //referring to the 'implementation' configuration
    from configurations.implementation
    into 'allLibs'
}
