<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cat_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="matrix" />

            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/card_shadow" />

            <TextView
                android:id="@+id/cat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="135dp"
                android:paddingStart="20dp"
                android:textColor="@color/white"
                android:shadowColor="@color/blackShadow"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textSize="15sp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>