<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:paddingLeft="@dimen/material_drawer_vertical_padding"
    android:paddingRight="@dimen/material_drawer_vertical_padding"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/material_drawer_item_profile"
    android:paddingStart="@dimen/material_drawer_vertical_padding"
    android:paddingEnd="@dimen/material_drawer_vertical_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingLeft="0.0dip"
        android:paddingTop="@dimen/material_drawer_item_profile_icon_padding"
        android:paddingRight="@dimen/material_drawer_item_profile_icon_padding_right"
        android:paddingBottom="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_width="@dimen/material_drawer_item_profile_icon_width"
        android:layout_height="@dimen/material_drawer_item_profile"
        android:paddingStart="0.0dip"
        android:paddingEnd="@dimen/material_drawer_item_profile_icon_padding_right">

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:layout_gravity="center_vertical"
            android:id="@id/material_drawer_icon"
            android:clickable="false"
            android:layout_width="@dimen/material_drawer_item_profile_icon"
            android:layout_height="@dimen/material_drawer_item_profile_icon" />
    </LinearLayout>

    <LinearLayout
        android:gravity="start|center"
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">

        <TextView
            android:textSize="@dimen/material_drawer_item_primary_text"
            android:gravity="start|center"
            android:id="@id/material_drawer_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:textDirection="anyRtl" />

        <TextView
            android:textSize="@dimen/material_drawer_item_primary_description"
            android:gravity="start|center"
            android:id="@id/material_drawer_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:textDirection="anyRtl" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@id/material_drawer_arrow_container"
        android:paddingLeft="@dimen/material_drawer_padding"
        android:paddingRight="0.0dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingStart="@dimen/material_drawer_padding"
        android:paddingEnd="0.0dip">

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@id/material_drawer_arrow2"
            android:layout_width="@dimen/activity_horizontal_margin"
            android:layout_height="@dimen/activity_horizontal_margin"
            app:ico_icon="gmd-keyboard-arrow-down"
            app:ico_color="@color/md_black_1000"
            app:ico_size="@dimen/activity_horizontal_margin" />
    </LinearLayout>
</LinearLayout>